<!DOCTYPE html>
<html>
<head>
  <style>
    .window {
      width: 400px;
      height: 300px;
      background-color: #ddd;
      border: thin solid black;
      flex-direction: column;
      flex: 1;
      overflow: hidden;
    }
    .window-toolbar {
      display: flex;
      flex: 0;
      text-align: center;
      border-bottom: thin solid black;
      cursor: move;
    }
    .window-toolbar, .window-content {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .window-content {
      display: flex;
      height: calc(100% - 2vh);
      flex: 1;
      flex-direction: column;
      background: blue;
      overflow-y: auto;
    }
    .window-toolbar-title {
      text-align: center;
      width: 100%;
    }
    .window.active {
      z-index: 2;
    }
    .window:not(.active) {
      z-index: 1;
    }
  </style>
  <title></title>
  <script src="draggable.js"></script>
</head>
<body>
  <div class="window">
    <div class="window-toolbar">
      <div class="window-toolbar-title">Uploads</div>
    </div>
    <div class="window-content">
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
    </div>
  </div>
  <div class="window">
    <div class="window-toolbar">
      <div class="window-toolbar-title">Uploads</div>
    </div>
    <div class="window-content">
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
    </div>
  </div>
  <div class="window">
    <div class="window-toolbar">
      <div class="window-toolbar-title">Uploads</div>
    </div>
    <div class="window-content">
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
      <div>loooooooooooooooooooooooooool</div>
    </div>
  </div>
</body>
</html>